<!DOCTYPE html>
<html><head><title>Overview Layout - Adam Comella</title><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><style>html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Computer Modern", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}
.content-and-sidenotes {
  line-height: 1.45;
}
sup {
  line-height: 0;
}
.footnotes li:target, sup:target {
  background-color: #eaf3ff;
}
.title {
  background-color: #0f52ba;
  padding: 10px;
  margin-bottom: 5px;
  color: white;
}
.title a {
  text-decoration: none;
  color: white;
}
.title a:hover {
  text-decoration: underline;
}
.title-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 910px;
  font-size: 20px;
}
.author-text {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  max-width: 910px;
  font-size: 15px;
}
.content-and-sidenotes {
  position: relative;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.content {
  max-width: 640px;
}
img {
  max-width: 100%;
  height: auto;
}
.sidenote {
  position: absolute;
  left: 660px;
  width: 250px;
  font-size: 15px;
  color: rgb(153, 153, 153);
}
.comments-link {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 18px;
}
blockquote {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-left: 5px solid rgb(208, 215, 222);
  color: rgb(87, 96, 106);
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}
figcaption {
  color: rgb(128, 128, 128);
  font-size: 0.9em;
  margin-left: 10px;
  margin-right: 10px;</style></head><body><div><div class="title"><a class="title-text" href="/a/index.html">Adam Comella</a></div><div class="content-and-sidenotes"><div class="content"><h1>Overview Layout</h1><div>Published: 2022-04-02</div><style>
.collage {
  max-width: 204px;
  border: 1px solid black;
  padding: 2px;
  margin-bottom: 5px;
  margin-right: 3px;
}
</style>
<p><strong>Examples using time bar representation</strong></p>
<div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: flex-start;">
  <a href="#flight-penguin">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Flight Penguin</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/flight-penguin.png"/></div>
    </div>
  </a>
  <a href="#ita-matrix-by-google">
    <div style="text-align: center;">
      <div style="font-size: 15px;">ITA Matrix by Google</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/ita-matrix.png"/></div>
    </div>
  </a>
  <a href="#hipmunk">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Hipmunk</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/hipmunk.jpeg"/></div>
    </div>
  </a>
</div>
<p><strong>Examples using textual representation</strong></p>
<div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: flex-start;">
  <a href="#priceline">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Priceline</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/priceline.png"/></div>
    </div>
  </a>
  <a href="#tripadvisor">
    <div style="text-align: center;">
      <div style="font-size: 15px;">TripAdvisor</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/tripadvisor.png"/></div>
    </div>
  </a>
  <a href="#google-flights">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Google Flights</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/google-flights.png"/></div>
    </div>
  </a>
  <a href="#cheapoair">
    <div style="text-align: center;">
      <div style="font-size: 15px;">CheapOair</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/cheapoair.png"/></div>
    </div>
  </a>
  <a href="#momondo">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Momondo</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/momondo.png"/></div>
    </div>
  </a>
  <a href="#skiplagged">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Skiplagged</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/skiplagged.png"/></div>
    </div>
  </a>
  <a href="#kayak">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Kayak</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/kayak.png"/></div>
    </div>
  </a>
  <a href="#bookingcom">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Booking.com</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/booking-com.png"/></div>
    </div>
  </a>
  <a href="#expedia">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Expedia</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/expedia.png"/></div>
    </div>
  </a>
  <a href="#agoda">
    <div style="text-align: center;">
      <div style="font-size: 15px;">Agoda</div>
      <div><img class="collage" src="./why-dont-flight-search-results-use-time-bars/agoda.png"/></div>
    </div>
  </a>
</div>
<a class="comments-link" href="https://github.com/rigdern/comments/issues/2">View Comments</a></div></div></div></body></html>