<!DOCTYPE html>
<html><head><title>Table of Contents - Adam Comella</title><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><style>html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Computer Modern", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}
.content-and-sidenotes {
  line-height: 1.45;
}
sup {
  line-height: 0;
}
.footnotes li:target, sup:target {
  background-color: #eaf3ff;
}
.title-background {
  background-color: #0f52ba;
  padding: 10px;
  margin-bottom: 5px;
  color: white;
}
.title {
  display: flex;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}
.title a {
  text-decoration: none;
  color: white;
}
.title a:hover {
  text-decoration: underline;
}
.title-text {
  display: block;
  font-size: 20px;
}
.author-text {
  box-sizing: border-box;
  padding-left: 10px;
  font-size: 15px;
}
.content-and-sidenotes {
  position: relative;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.content {
  max-width: 640px;
}
img {
  max-width: 100%;
  height: auto;
}
.sidenote {
  position: absolute;
  left: 660px;
  width: 250px;
  font-size: 15px;
  color: rgb(153, 153, 153);
}
.comments-link {
  background-color: #0f52ba;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
  border-radius: 16px;
  margin-top: 30px;
}
blockquote {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-left: 5px solid rgb(208, 215, 222);
  color: rgb(87, 96, 106);
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}
figcaption {
  color: rgb(128, 128, 128);
  font-size: 0.9em;
  margin-left: 10px;
  margin-right: 10px;</style></head><body><div><div class="title-background"><div class="title"><a class="title-text" href="/a/index.html">Adam Comella</a><div style="flex-grow: 1"></div><a href="/a/learning-about-learning/about.html" style="align-self: flex-start">About</a></div></div><div class="content-and-sidenotes"><div class="content"><div style="margin-bottom: 24px;"><h1 style="margin-bottom: 0;">Table of Contents</h1></div><ul>
<li><a href="./learning-about-learning/">Learning About Learning</a></li>
<li><a href="./why-dont-flight-search-results-use-time-bars.html">Why Don’t Flight Search Results Use Time Bars?</a></li>
</ul>
<div style="height: 30px;"></div></div></div></div></body></html>