<!DOCTYPE html>
<html><head><title>Why Don’t Flight Search Results Use Time Bars? - Adam Comella</title><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><style>html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Computer Modern", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}
.content-and-sidenotes {
  line-height: 1.45;
}
sup {
  line-height: 0;
}
.footnotes li:target, sup:target {
  background-color: #eaf3ff;
}
.title {
  background-color: #0f52ba;
  padding: 10px;
  margin-bottom: 5px;
  color: white;
}
.title a {
  text-decoration: none;
  color: white;
}
.title a:hover {
  text-decoration: underline;
}
.title-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 910px;
  font-size: 20px;
}
.author-text {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  max-width: 910px;
  font-size: 15px;
}
.content-and-sidenotes {
  position: relative;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.content {
  max-width: 640px;
}
img {
  max-width: 640px;
  height: auto;
}
.sidenote {
  position: absolute;
  left: 660px;
  width: 250px;
  font-size: 15px;
  color: rgb(153, 153, 153);
}
.comments-link {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 18px;
}
blockquote {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-left: 5px solid rgb(208, 215, 222);
  color: rgb(87, 96, 106);
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}
figcaption {
  color: rgb(128, 128, 128);
  font-size: 0.9em;
  margin-left: 10px;
  margin-right: 10px;</style></head><body><div><div class="title"><a class="title-text" href="/a/index.html">Adam Comella</a></div><div class="content-and-sidenotes"><div class="content"><h1>Why Don’t Flight Search Results Use Time Bars?</h1><div>Published: 2022-04-02</div><style>
  .screenshot-collection {
    display: flex;
    flex-wrap: wrap;
    width: 910px;
    text-align: center;
  }

  .screenshot-frame {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }

  .screenshot-title {
    font-size: 15px;
  }

  .screenshot {
    width: 433px;
  }
</style>
<p>Why doesn't any major flight search website that I'm aware of display their results using time bar graphs?</p>
<p>Here's an example of what flight search results typically look like:</p>
<p style="text-align: center">
  <img src="./why-dont-flight-search-results-use-time-bars/google-flights.png"/><span class="sidenote" style="text-align: start;">Screenshot of <a href="https://www.google.com/travel/flights">Google Flights</a> from March 2022.</span>
</p>
<p>At a glance, I cannot glean much about the tradeoffs between the options. In order to make a comparison, I have to focus on the text of each result in detail.</p>
<p>Compare the experience with these results from Hipmunk which are presented using time bars:</p>
<p><img src="./why-dont-flight-search-results-use-time-bars/hipmunk.jpeg"/><span class="sidenote" style="text-align: start;">
Hipmunk user interface from 2010. <a href="https://www.flickr.com/photos/8127753@N06/5055051593">Screenshot</a> by <a href="https://www.flickr.com/photos/y2bk/">Brian Kelly</a>, used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>. Cropped from original.
</span></p>
<p><span class="sidenote">For an insightful analysis of time bars and other user interface elements in the context of train schedules see <a href="http://worrydream.com/MagicInk/#case_study_train_schedules">&quot;Case study: Train schedules&quot;</a> from <a href="http://worrydream.com/MagicInk/">Magic Ink by Bret Victor (2006)</a>.</span>At a glance, I can make various comparisons between options:</p>
<ul>
<li>Which flight takes off earlier?</li>
<li>Which flight lands later?</li>
<li>Which flight is longer?</li>
<li>Which flight spends more time in layovers?</li>
</ul>
<p>Hipmunk's UI is also denser. Compare how much vertical space a time bar occupies on Hipmunk compared to that of a textual result on Google Flights. The more information you can quickly comprehend from a user interface without having to scroll it, the better.</p>
<p>Which user interface do you prefer? I have a strong preference for the time bar visualization due to how much information it conveys at a glance.</p>
<p>Let's take a look at various flight search services to see what kinds of interfaces they use for communicating their results.</p>
<h2 id="examples-using-time-bar-presentation">Examples using time bar presentation</h2>
<p>First we'll take a look at services that use time bars. As we'll see, none of the major flight search engines appear here.</p>
<div class="screenshot-collection">
  <a href="https://flightpenguin.com/">
    <div class="screenshot-title">Flight Penguin</div>
    <div class="screenshot-frame" style="height: 170px"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/flight-penguin.png"/></div>
  </a>
  <a href="https://matrix.itasoftware.com/search">
      <div class="screenshot-title">ITA Matrix by Google</div>
      <div class="screenshot-frame" style="height: 170px"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/ita-matrix.png"/></div>
  </a>
  <div>
    <div class="screenshot-title">Hipmunk</div>
    <div class="screenshot-frame"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/hipmunk.jpeg"/><span class="sidenote" style="text-align: start;">Hipmunk user interface from 2010. <a href="https://www.flickr.com/photos/8127753@N06/5055051593">Screenshot</a> by <a href="https://www.flickr.com/photos/y2bk/">Brian Kelly</a>, used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>. Cropped from original.</span></div>
  </div>
</div>
<p><strong>Flight Penguin</strong> is a Chrome extension that does flight search. It's built by some of the same people who built Hipmunk. It seems to be fairly recent — the press articles I saw announcing Flight Penguin were from April 2021.</p>
<p><strong>ITA Matrix.</strong> ITA offers flight search technology that is used by many travel companies and airlines. ITA Matrix is intended as a demo of this technology. I think Matrix's intention of being a demo manifests in at least a couple of ways.</p>
<p>You cannot buy flights through ITA Matrix — once you've selected your flights, it provides the information you need to purchase the flights elsewhere (e.g. from the airline or a travel agent).</p>
<p>ITA Matrix depends on some internal infrastructure that is deprecated and planned for retirement. To keep ITA Matrix available, a group of volunteers at Google have been using their 20% time to rewrite it on top of newer infrastructure*.<span class="sidenote">* See <a href="https://www.flyertalk.com/forum/33719083-post2040.html">this FlyerTalk Forum post</a>.</span></p>
<p>I'm grateful that ITA Matrix continues to be maintained.</p>
<p><strong>Hipmunk.</strong> Unfortunately Hipmunk is no longer available for use — it was retired on January 23, 2020*.<span class="sidenote">* See <a href="https://www.concur.com/en-us/concur-hipmunk-faq">Concur Hipmunk FAQs</a>.</span></p>
<h2 id="examples-using-textual-presentation">Examples using textual presentation</h2>
<p>Now we'll look at how a variety of popular flight search engines display their results. The results are primarily conveyed using text.</p>
<div class="screenshot-collection">
  <a href="https://skiplagged.com/"">
    <div class="screenshot-title">Skiplagged</div>
    <div class="screenshot-frame" style="height: 281px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/skiplagged.png"/></div>
  </a>
  <a href="https://www.agoda.com/#flights">
    <div class="screenshot-title">Agoda</div>
    <div class="screenshot-frame" style="height: 281px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/agoda.png"/></div>
  </a>
</div>
<p>Some interfaces, such as those of <strong>Skiplagged</strong> and <strong>Agoda</strong>, convey the number of layovers visually. However other details require studying the text. For example, at a glance I cannot tell which flight lands earliest.</p>
<div class="screenshot-collection">
  <a href="https://www.priceline.com/flights/">
    <div class="screenshot-title">Priceline</div>
    <div class="screenshot-frame" style="height: 208px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/priceline.png"/></div>
  </a>
  <a href="https://www.tripadvisor.com/CheapFlightsHome">
    <div class="screenshot-title">TripAdvisor</div>
    <div class="screenshot-frame" style="height: 208px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/tripadvisor.png"/></div>
  </a>
  <a href="https://www.google.com/travel/flights">
    <div class="screenshot-title">Google Flights</div>
    <div class="screenshot-frame" style="height: 110px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/google-flights.png"/></div>
  </a>
  <a href="https://www.expedia.com/Flights">
    <div class="screenshot-title">Expedia</div>
    <div class="screenshot-frame" style="height: 110px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/expedia.png"/></div>
  </a>
  <a href="https://www.cheapoair.com/flights/">
    <div class="screenshot-title">CheapOair</div>
    <div class="screenshot-frame" style="height: 278px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/cheapoair.png"/></div>
  </a>
  <a href="https://www.kayak.com/flights">
    <div class="screenshot-title">Kayak</div>
    <div class="screenshot-frame" style="height: 278px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/kayak.png"/></div>
  </a>
  <a href="https://www.momondo.com/">
    <div class="screenshot-title">Momondo</div>
    <div class="screenshot-frame" style="height: 251px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/momondo.png"/></div>
  </a>
  <a href="https://www.booking.com/flights/index.en.html">
    <div class="screenshot-title">Booking.com</div>
    <div class="screenshot-frame" style="height: 251px;"><img class="screenshot" src="./why-dont-flight-search-results-use-time-bars/booking-com.png"/></div>
  </a>
</div>
<h2 id="speculating-on-the-rarity-of-time-bars">Speculating on the rarity of time bars</h2>
<p>We've seen that none of the major flight search engines use time bars in their flight results. Why is this? I don't know but here are some possible explanations for why one wouldn't use time bars:</p>
<ul>
<li>They don't know about time bars.</li>
<li>It would bring the company negligible benefit. Perhaps after implementing time bars, the company wouldn't observe changes in any metric they care about. Perhaps the engine is so good at recommending flights that users don't spend much time comparing them — they pick among the top two or three flights.</li>
<li>It would harm the company. Perhaps it would change user behavior in undesirable ways.</li>
<li>It would hinder the user. Perhaps the time bar interface has disadvantages that I'm overlooking. Maybe users would be confused by time bars due to a lack of familiarity. Maybe there are disadvantages even for users that are familiar with them.</li>
</ul>
<p>What do you think? Do you prefer the time bar presentation? Why isn't it more common?</p>
<a class="comments-link" href="https://github.com/rigdern/comments/issues/2">View Comments</a></div></div></div></body></html>