<!DOCTYPE html>
<html><head><title>About - Learning About Learning</title><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><style>html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Computer Modern", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
}
.content-and-sidenotes {
  line-height: 1.45;
}
sup {
  line-height: 0;
}
.footnotes li:target, sup:target {
  background-color: #eaf3ff;
}
.title-background {
  background-color: #0f52ba;
  padding: 10px;
  margin-bottom: 5px;
  color: white;
}
.title {
  display: flex;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}
.title a {
  text-decoration: none;
  color: white;
}
.title a:hover {
  text-decoration: underline;
}
.title-text {
  display: block;
  font-size: 20px;
}
.author-text {
  box-sizing: border-box;
  padding-left: 10px;
  font-size: 15px;
}
.content-and-sidenotes {
  position: relative;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.content {
  max-width: 640px;
}
img, object {
  max-width: 100%;
  height: auto;
}
.sidenote {
  position: absolute;
  left: 660px;
  width: 250px;
  font-size: 15px;
  color: rgb(153, 153, 153);
}
blockquote {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-left: 5px solid rgb(208, 215, 222);
  color: rgb(87, 96, 106);
}
figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}
figcaption {
  color: rgb(128, 128, 128);
  font-size: 0.9em;
  margin-left: 10px;
  margin-right: 10px;</style></head><body><div><div class="title-background"><div class="title"><div><a class="title-text" href="/a/learning-about-learning/index.html">Learning About Learning</a><div class="author-text">by <a href="/a/index.html">Adam Comella</a></div></div><div style="flex-grow: 1"></div><a href="/a/learning-about-learning/about.html" style="align-self: center">About</a></div></div><div class="content-and-sidenotes"><div class="content"><div style="margin-bottom: 24px;"><h1 style="margin-bottom: 0;">About</h1></div><h2 id="contact">Contact</h2>
<p>adamhcomella 'at' gmail.com</p>
<p><a href="https://x.com/rigdern" target="_blank"><img src="./resources/x-logo.svg" width="1200" height="1227" style="height: 32px; width: auto; padding-right: 10px"></a>
<a href="https://github.com/rigdern" target="_blank"><img src="./resources/github-logo.svg" width="98" height="96" style="height: 32px; width: auto; padding-right: 10px"></a></p>
<h2 id="asset-licenses">Asset Licenses</h2>
<ul>
<li><a href="https://www.flaticon.com/free-icon/speech-bubble_2462719" title="comment icon" target="_blank"><img src="/a/resources/speech-bubble-light.png" style="width: 18px; height: auto; position: relative; top: 2px;"> Comment icon created by Freepik - Flaticon</a></li>
<li><a href="https://www.flaticon.com/free-icon/envelope_2089181" title="email icon" target="_blank"><img src="/a/resources/envelope.png" style="width: 18px; height: auto; position: relative; top: 2px;"> Email icon created by Those Icons - Flaticon</a></li>
</ul>
</div></div><div style="background-color: rgb(230, 230, 230);"><div style="display: flex;margin-top: 30px;padding: 10px;font-size: 0.8em;margin-left: auto;margin-right: auto;max-width: 910px;"><div style="flex-shrink: 0;">Subscribe via <a href="/a/learning-about-learning/rss.xml">RSS</a></div><div style="flex-grow: 1;flex-shrink: 1;min-width: 20px;max-width: 50px;"></div><ul style="flex-shrink: 0;list-style-type: none;padding: 0;margin: 0;"><li style="padding-bottom: 5px;"><span style="display: inline-block;width: 16px;margin-right: 5px;">@</span>adamhcomella &apos;at&apos; gmail.com</li><li style="padding-bottom: 5px;"><a href="https://x.com/rigdern" target="_blank"><img height="1227" src="/a/learning-about-learning/resources/x-logo.svg" style="width: 16px;height: auto;margin-right: 5px;position: relative;top: 3px;" width="1200" />rigdern</a></li><li style="padding-bottom: 5px;"><a href="https://github.com/rigdern" target="_blank"><img height="96" src="/a/learning-about-learning/resources/github-logo.svg" style="width: 16px;height: auto;margin-right: 5px;position: relative;top: 2px;" width="98" />rigdern</a></li></ul></div></div></div></body></html>